BOT_TOKE= "8163078832:AAEgyLoU_gx365laodbYFifZiLkWOVMGW8A"
SPOTIFY_CLIENT_ID= ""
SPOTIFY_CLIENT_SECRET= ""
TELEGRAM_API_ID= ""
TELEGRAM_API_HASH= ""
GENIUS_ACCESS_TOKEN= "Cdkel_eSka_V45gEzps8YipKCumCmrUFTCFusw1v1ro3rMLhvEIoI-YwOOy3Ef6d"
BOT_ID= "@Spotifydldbot"
DB_CHANNEL_ID= "-1001678094109"
